    }
    responseTime: 5
[21:58:53.221] ERROR (34666): Unhandled error
    err: {
      "type": "_DrizzleQueryError",
      "message": "Failed query: insert into \"shops\" (\"id\", \"name\", \"address\", \"receipt_address\", \"shop_category_id\", \"admin_id\", \"subscription_id\", \"affiliate_id\", \"location_lat\", \"location_lng\", \"currency\", \"contact\", \"tax_rate\", \"paybill_till\", \"paybill_account\", \"receipt_email\", \"warehouse_email\", \"backup_email\", \"backup_interval\", \"backup_date\", \"show_stock_online\", \"show_price_online\", \"is_warehouse\", \"allow_backup\", \"use_warehouse\", \"track_batches\", \"allow_online_selling\", \"allow_negative_selling\", \"is_production\", \"delete_warning_count\", \"created_at\") values (default, $1, $2, $3, $4, $5, default, default, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, default, $17, $18, $19, $20, $21, $22, $23, $24, $25, default, default) returning \"id\", \"name\", \"address\", \"receipt_address\", \"shop_category_id\", \"admin_id\", \"subscription_id\", \"affiliate_id\", \"location_lat\", \"location_lng\", \"currency\", \"contact\", \"tax_rate\", \"paybill_till\", \"paybill_account\", \"receipt_email\", \"warehouse_email\", \"backup_email\", \"backup_interval\", \"backup_date\", \"show_stock_online\", \"show_price_online\", \"is_warehouse\", \"allow_backup\", \"use_warehouse\", \"track_batches\", \"allow_online_selling\", \"allow_negative_selling\", \"is_production\", \"delete_warning_count\", \"created_at\"\nparams: Fred Stores,nakuru kenya,,1,1,1,1,,,,,,,,,,true,true,true,true,true,true,true,true,true: invalid input syntax for type numeric: \"\"",
      "stack":
          Error: Failed query: insert into "shops" ("id", "name", "address", "receipt_address", "shop_category_id", "admin_id", "subscription_id", "affiliate_id", "location_lat", "location_lng", "currency", "contact", "tax_rate", "paybill_till", "paybill_account", "receipt_email", "warehouse_email", "backup_email", "backup_interval", "backup_date", "show_stock_online", "show_price_online", "is_warehouse", "allow_backup", "use_warehouse", "track_batches", "allow_online_selling", "allow_negative_selling", "is_production", "delete_warning_count", "created_at") values (default, $1, $2, $3, $4, $5, default, default, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, default, $17, $18, $19, $20, $21, $22, $23, $24, $25, default, default) returning "id", "name", "address", "receipt_address", "shop_category_id", "admin_id", "subscription_id", "affiliate_id", "location_lat", "location_lng", "currency", "contact", "tax_rate", "paybill_till", "paybill_account", "receipt_email", "warehouse_email", "backup_email", "backup_interval", "backup_date", "show_stock_online", "show_price_online", "is_warehouse", "allow_backup", "use_warehouse", "track_batches", "allow_online_selling", "allow_negative_selling", "is_production", "delete_warning_count", "created_at"
          params: Fred Stores,nakuru kenya,,1,1,1,1,,,,,,,,,,true,true,true,true,true,true,true,true,true
              at NodePgPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
              at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
              at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/shops.ts:34:20)
          caused by: error: invalid input syntax for type numeric: ""
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
              at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)
              at async NodePgPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)
              at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
              at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/shops.ts:34:20)
      "query": "insert into \"shops\" (\"id\", \"name\", \"address\", \"receipt_address\", \"shop_category_id\", \"admin_id\", \"subscription_id\", \"affiliate_id\", \"location_lat\", \"location_lng\", \"currency\", \"contact\", \"tax_rate\", \"paybill_till\", \"paybill_account\", \"receipt_email\", \"warehouse_email\", \"backup_email\", \"backup_interval\", \"backup_date\", \"show_stock_online\", \"show_price_online\", \"is_warehouse\", \"allow_backup\", \"use_warehouse\", \"track_batches\", \"allow_online_selling\", \"allow_negative_selling\", \"is_production\", \"delete_warning_count\", \"created_at\") values (default, $1, $2, $3, $4, $5, default, default, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, default, $17, $18, $19, $20, $21, $22, $23, $24, $25, default, default) returning \"id\", \"name\", \"address\", \"receipt_address\", \"shop_category_id\", \"admin_id\", \"subscription_id\", \"affiliate_id\", \"location_lat\", \"location_lng\", \"currency\", \"contact\", \"tax_rate\", \"paybill_till\", \"paybill_account\", \"receipt_email\", \"warehouse_email\", \"backup_email\", \"backup_interval\", \"backup_date\", \"show_stock_online\", \"show_price_online\", \"is_warehouse\", \"allow_backup\", \"use_warehouse\", \"track_batches\", \"allow_online_selling\", \"allow_negative_selling\", \"is_production\", \"delete_warning_count\", \"created_at\"",
      "params": [
        "Fred Stores",
        "nakuru kenya",
        null,
        1,
        1,
        1,
        1,
        "",
        null,
        "",
        null,
        null,
        "",
        null,
        null,
        null,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    }
[21:58:53.311] INFO (34666): request errored
    req: {
      "id": 4,
      "method": "POST",
      "url": "/api/shops"
    }
    res: {
      "statusCode": 500
    }
    responseTime: 130
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
              at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
              at ServerResponse.emit (node:events:520:35)
              at onFinish (node:_http_outgoing:1026:10)
              at callback (node:internal/streams/writable:764:21)
              at afterWrite (node:internal/streams/writable:708:5)
              at afterWriteTick (node:internal/streams/writable:694:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:88:21)
    }